{
    "name": "sulsira/templater",
    "description": "takes textarea data set and replaces the variables in it, then produces a document",
    "type": "laravel",
    "license": "mit",
    "authors": [
        {
            "name": "mamadou jallow",
            "email": "sulsiralumo@gmail.com"
        }
    ],
    "autoload": {
      "psr-4":{
          "Sulsira\\Templater\\": "src/"
      }
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "~5"
    }
}
